{
 "schema": "INV20_COMPONENTS/1",
 "release": "4.3.0",
 "status_legend": {
  "CLOSED_LOCAL": "implemented, negative-tested and evidenced in this repository; no external blocker",
  "PARTIAL": "implemented in-repo; residual items need an external system/owner (listed)",
  "BLOCKED": "cannot be closed without an external decision/dependency (listed)"
 },
 "components": [
  {
   "id": 1,
   "work_item": "WI-INV20-01",
   "title": "pk_core framework dependency",
   "priority": "P0",
   "status": "BLOCKED",
   "maps_to": [
    "INV-20-C003",
    "INV-20-C030",
    "INV-20-C083",
    "INV-20-C090",
    "INV-20-C093",
    "INV-20-C100"
   ],
   "artifacts": [
    "pk_compat.py",
    "pyproject.toml",
    "VERIFY.py"
   ],
   "tests": [
    "tests.test_ops.PackagingTest"
   ],
   "remaining": [
    "pk_core is not shipped or published anywhere reachable; owner must name the authoritative registry/repo, license and exact version, then record its digest in evidence/dependencies/pk_core.json."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 2,
   "work_item": "WI-INV20-02",
   "title": "WIT definitions for wasi:http service/middleware",
   "priority": "P0",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C010",
    "INV-20-C021",
    "INV-20-C022",
    "INV-20-C027",
    "INV-20-C029",
    "INV-20-C030",
    "INV-20-C031",
    "INV-20-C082",
    "INV-20-C083",
    "INV-20-C084"
   ],
   "artifacts": [
    "wit/inv20.wit",
    "wit/wit.lock",
    "witgen.py",
    "_wit_generated.py",
    "wit/fixtures/",
    "docs/adr/ADR-0001-wasi-http-worlds.md"
   ],
   "tests": [
    "tests.test_ops.WitTest"
   ],
   "remaining": [
    "Upstream WebAssembly/wasi-http revision is UNRESOLVED in wit/wit.lock (no network pin made).",
    "No component runtime (wasmtime/jco) or wit-bindgen available in the build environment: compile/instantiate, ABI and CPU-architecture matrix not executed."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 3,
   "work_item": "WI-INV20-03",
   "title": "Asynchronous incoming/outgoing HTTP",
   "priority": "P0",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C011",
    "INV-20-C012",
    "INV-20-C013",
    "INV-20-C014",
    "INV-20-C015",
    "INV-20-C016",
    "INV-20-C017",
    "INV-20-C018",
    "INV-20-C021",
    "INV-20-C022",
    "INV-20-C023",
    "INV-20-C024",
    "INV-20-C025",
    "INV-20-C026",
    "INV-20-C027",
    "INV-20-C028",
    "INV-20-C029",
    "INV-20-C030",
    "INV-20-C051",
    "INV-20-C052",
    "INV-20-C053",
    "INV-20-C054",
    "INV-20-C055",
    "INV-20-C056",
    "INV-20-C057",
    "INV-20-C058",
    "INV-20-C059",
    "INV-20-C060"
   ],
   "artifacts": [
    "aio.py",
    "docs/spec/STATE_MACHINE.md"
   ],
   "tests": [
    "tests.test_aio"
   ],
   "remaining": [
    "Reference asyncio implementation only; host-binding integration with a real component runtime and real DNS/connect/TLS transport is not executed."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 4,
   "work_item": "WI-INV20-04",
   "title": "Typed HTTP protocol model",
   "priority": "P0",
   "status": "CLOSED_LOCAL",
   "maps_to": [
    "INV-20-C021",
    "INV-20-C022",
    "INV-20-C023",
    "INV-20-C024",
    "INV-20-C025",
    "INV-20-C026",
    "INV-20-C027",
    "INV-20-C028",
    "INV-20-C029",
    "INV-20-C081",
    "INV-20-C082",
    "INV-20-C083",
    "INV-20-C084",
    "INV-20-C085",
    "INV-20-C086",
    "INV-20-C087"
   ],
   "artifacts": [
    "protocol.py",
    "errors.py"
   ],
   "tests": [
    "tests.test_protocol"
   ],
   "remaining": [
    "HTTP/1<->2<->3 adaptation tests depend on an adjacent transport (not owned)."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.3.0"
  },
  {
   "id": 5,
   "work_item": "WI-INV20-05",
   "title": "DNS and destination-identity enforcement",
   "priority": "P0",
   "status": "CLOSED_LOCAL",
   "maps_to": [
    "INV-20-C024",
    "INV-20-C041",
    "INV-20-C042",
    "INV-20-C043",
    "INV-20-C044",
    "INV-20-C045",
    "INV-20-C046",
    "INV-20-C047",
    "INV-20-C048",
    "INV-20-C049",
    "INV-20-C050"
   ],
   "artifacts": [
    "egress.py"
   ],
   "tests": [
    "tests.test_egress",
    "fuzz"
   ],
   "remaining": [
    "Transport must honour Destination.connect_ip; verified only against the injected resolver/transport."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.3.0"
  },
  {
   "id": 6,
   "work_item": "WI-INV20-06",
   "title": "Authentication, workload identity, authorization",
   "priority": "P0",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C023",
    "INV-20-C024",
    "INV-20-C042",
    "INV-20-C043",
    "INV-20-C044",
    "INV-20-C045",
    "INV-20-C046",
    "INV-20-C047",
    "INV-20-C048"
   ],
   "artifacts": [
    "identity.py"
   ],
   "tests": [
    "tests.test_identity"
   ],
   "remaining": [
    "Reference HMAC identity documents stand in for mTLS/SPIFFE SVIDs; deployment trust roots and rotation owner not assigned."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 7,
   "work_item": "WI-INV20-07",
   "title": "TLS integration evidence (adjacent)",
   "priority": "P1",
   "status": "BLOCKED",
   "maps_to": [
    "INV-20-C047",
    "INV-20-C048",
    "INV-20-C083",
    "INV-20-C100"
   ],
   "artifacts": [
    "docs/contracts/TLS_ADJACENT_CONTRACT.md",
    "egress.check_identity_coherence"
   ],
   "tests": [
    "tests.test_egress"
   ],
   "remaining": [
    "Owning transport layer not named; TLS integration transcript and rotation drill require that layer."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 8,
   "work_item": "WI-INV20-08",
   "title": "Configuration subsystem",
   "priority": "P0",
   "status": "CLOSED_LOCAL",
   "maps_to": [
    "INV-20-C032",
    "INV-20-C033",
    "INV-20-C034",
    "INV-20-C035",
    "INV-20-C036",
    "INV-20-C037",
    "INV-20-C038",
    "INV-20-C039",
    "INV-20-C040"
   ],
   "artifacts": [
    "config.py",
    "config/defaults.json"
   ],
   "tests": [
    "tests.test_config"
   ],
   "remaining": [],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.3.0"
  },
  {
   "id": 9,
   "work_item": "WI-INV20-09",
   "title": "Supply-chain integrity and provenance",
   "priority": "P0",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C031",
    "INV-20-C032",
    "INV-20-C045",
    "INV-20-C090",
    "INV-20-C094",
    "INV-20-C100"
   ],
   "artifacts": [
    "tools/release.py",
    "pyproject.toml",
    "SHA256SUMS.txt"
   ],
   "tests": [
    "tests.test_ops.PackagingTest"
   ],
   "remaining": [
    "No approved signing infrastructure; artifacts are digested but unsigned.",
    "No vulnerability scanner available offline; stdlib-only runtime has zero third-party deps, pk_core unscanned."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 10,
   "work_item": "WI-INV20-10",
   "title": "Tenant/workload isolation",
   "priority": "P0",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C006",
    "INV-20-C041",
    "INV-20-C042",
    "INV-20-C043",
    "INV-20-C044",
    "INV-20-C045",
    "INV-20-C046",
    "INV-20-C047",
    "INV-20-C048",
    "INV-20-C049",
    "INV-20-C050",
    "INV-20-C059"
   ],
   "artifacts": [
    "identity.CapabilityStore",
    "aio.AdmissionController"
   ],
   "tests": [
    "tests.test_identity",
    "tests.test_aio.AdmissionTest"
   ],
   "remaining": [
    "Memory/process sandbox is the component runtime's; escape testing needs that runtime."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 11,
   "work_item": "WI-INV20-11",
   "title": "Retry/timeout/cancellation/idempotency/backpressure",
   "priority": "P1",
   "status": "CLOSED_LOCAL",
   "maps_to": [
    "INV-20-C025",
    "INV-20-C053",
    "INV-20-C054"
   ],
   "artifacts": [
    "aio.RetryPolicy",
    "aio.CircuitBreaker",
    "aio.Deadline",
    "aio.AdmissionController"
   ],
   "tests": [
    "tests.test_aio"
   ],
   "remaining": [
    "Idempotency-key replay store not introduced (keys only gate retry eligibility); documented in STATE_MACHINE.md."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.3.0"
  },
  {
   "id": 12,
   "work_item": "WI-INV20-12",
   "title": "Health/readiness/lifecycle/stall detection",
   "priority": "P1",
   "status": "CLOSED_LOCAL",
   "maps_to": [
    "INV-20-C014",
    "INV-20-C015",
    "INV-20-C052",
    "INV-20-C071"
   ],
   "artifacts": [
    "health.py"
   ],
   "tests": [
    "tests.test_ops.HealthTest"
   ],
   "remaining": [],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.3.0"
  },
  {
   "id": 13,
   "work_item": "WI-INV20-13",
   "title": "Failure recovery and degraded operation",
   "priority": "P1",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C051",
    "INV-20-C052",
    "INV-20-C053",
    "INV-20-C054",
    "INV-20-C055",
    "INV-20-C056",
    "INV-20-C057",
    "INV-20-C058",
    "INV-20-C059",
    "INV-20-C060"
   ],
   "artifacts": [
    "docs/ops/FAILURE_CATALOG.md",
    "aio.py",
    "health.py",
    "config.py"
   ],
   "tests": [
    "tests.test_aio",
    "tests.test_ops.HealthTest",
    "tests.test_config"
   ],
   "remaining": [
    "In-process fault injection only; node/site/partition drills need a fleet."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 14,
   "work_item": "WI-INV20-14",
   "title": "Capacity, concurrency and fairness",
   "priority": "P1",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C017",
    "INV-20-C028",
    "INV-20-C054",
    "INV-20-C061",
    "INV-20-C062",
    "INV-20-C063",
    "INV-20-C064",
    "INV-20-C065",
    "INV-20-C066",
    "INV-20-C067",
    "INV-20-C068",
    "INV-20-C069",
    "INV-20-C070"
   ],
   "artifacts": [
    "aio.AdmissionController",
    "config.py",
    "docs/ops/CAPACITY_MODEL.md"
   ],
   "tests": [
    "tests.test_aio.AdmissionTest"
   ],
   "remaining": [
    "Capacity model not yet validated by controlled-hardware load tests."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 15,
   "work_item": "WI-INV20-15",
   "title": "Performance benchmarks and regression gates",
   "priority": "P2",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C061",
    "INV-20-C062",
    "INV-20-C063",
    "INV-20-C064",
    "INV-20-C065",
    "INV-20-C066",
    "INV-20-C067",
    "INV-20-C068",
    "INV-20-C069",
    "INV-20-C070",
    "INV-20-C088"
   ],
   "artifacts": [
    "bench/run_bench.py",
    "bench/baseline.json"
   ],
   "tests": [
    "bench"
   ],
   "remaining": [
    "Baseline was captured in a shared cloud sandbox, not pinned hardware; approved thresholds need owner sign-off."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 16,
   "work_item": "WI-INV20-16",
   "title": "Structured observability",
   "priority": "P1",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C071",
    "INV-20-C072",
    "INV-20-C073",
    "INV-20-C074",
    "INV-20-C075",
    "INV-20-C076",
    "INV-20-C077",
    "INV-20-C078",
    "INV-20-C079",
    "INV-20-C080"
   ],
   "artifacts": [
    "observability.py",
    "docs/ops/OBSERVABILITY.md"
   ],
   "tests": [
    "tests.test_ops.ObservabilityTest"
   ],
   "remaining": [
    "Dashboards/alerts are defined as specs; no telemetry backend deployed."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 17,
   "work_item": "WI-INV20-17",
   "title": "Tamper-evident security audit log",
   "priority": "P1",
   "status": "CLOSED_LOCAL",
   "maps_to": [
    "INV-20-C049",
    "INV-20-C073",
    "INV-20-C078",
    "INV-20-C079"
   ],
   "artifacts": [
    "observability.AuditLog",
    "observability.verify_audit_stream"
   ],
   "tests": [
    "tests.test_ops.AuditTest"
   ],
   "remaining": [
    "WORM/append-only sink permissions are a deployment concern (documented)."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.3.0"
  },
  {
   "id": 18,
   "work_item": "WI-INV20-18",
   "title": "Unit/contract/integration/compatibility test matrix",
   "priority": "P0",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C029",
    "INV-20-C030",
    "INV-20-C081",
    "INV-20-C082",
    "INV-20-C083",
    "INV-20-C084",
    "INV-20-C085",
    "INV-20-C086",
    "INV-20-C087",
    "INV-20-C088",
    "INV-20-C089",
    "INV-20-C090"
   ],
   "artifacts": [
    "tests/",
    "docs/testing/TEST_MATRIX.md"
   ],
   "tests": [
    "all"
   ],
   "remaining": [
    "pk_core, runtime, INV-13/16/17/18/21 integration and compatibility rows cannot execute here."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 19,
   "work_item": "WI-INV20-19",
   "title": "Fuzzing and adversarial protocol testing",
   "priority": "P1",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C041",
    "INV-20-C050",
    "INV-20-C085",
    "INV-20-C087"
   ],
   "artifacts": [
    "fuzz/fuzz_parsers.py",
    "fuzz/corpus/"
   ],
   "tests": [
    "fuzz"
   ],
   "remaining": [
    "Seeded property fuzzing only; no coverage-guided fuzzer (atheris) or sanitizers available."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 20,
   "work_item": "WI-INV20-20",
   "title": "Production ownership and escalation",
   "priority": "P2",
   "status": "BLOCKED",
   "maps_to": [
    "INV-20-C009",
    "INV-20-C010",
    "INV-20-C097",
    "INV-20-C098",
    "INV-20-C099",
    "INV-20-C100"
   ],
   "artifacts": [
    "docs/governance/OWNERSHIP.md",
    "docs/governance/waivers.json"
   ],
   "tests": [
    "tests.test_evidence"
   ],
   "remaining": [
    "Named owners, approvers, on-call endpoint cannot be invented; roles are UNASSIGNED."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 21,
   "work_item": "WI-INV20-21",
   "title": "Release, rollout, rollback, emergency disable",
   "priority": "P1",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C038",
    "INV-20-C092",
    "INV-20-C093",
    "INV-20-C094",
    "INV-20-C095",
    "INV-20-C096",
    "INV-20-C097",
    "INV-20-C098",
    "INV-20-C099",
    "INV-20-C100"
   ],
   "artifacts": [
    "identity.CapabilityStore.revoke_all",
    "identity.CapabilityStore.quarantine",
    "config.ConfigStore.rollback",
    "docs/ops/RELEASE_AND_ROLLBACK.md"
   ],
   "tests": [
    "tests.test_identity",
    "tests.test_config"
   ],
   "remaining": [
    "Canary/rollout/rollback drills require a deployment fleet."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 22,
   "work_item": "WI-INV20-22",
   "title": "Support/version/patch/EOL policy",
   "priority": "P2",
   "status": "BLOCKED",
   "maps_to": [
    "INV-20-C016",
    "INV-20-C027",
    "INV-20-C093",
    "INV-20-C094"
   ],
   "artifacts": [
    "docs/policy/SUPPORT_AND_VERSIONING.md"
   ],
   "tests": [],
   "remaining": [
    "Policy drafted; SLAs/EOL dates need owner approval."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 23,
   "work_item": "WI-INV20-23",
   "title": "Day-0/1/2 runbooks and incident procedures",
   "priority": "P2",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C040",
    "INV-20-C096",
    "INV-20-C097"
   ],
   "artifacts": [
    "docs/ops/RUNBOOKS.md"
   ],
   "tests": [],
   "remaining": [
    "Runbooks not yet executed by an independent operator; drills pending."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 24,
   "work_item": "WI-INV20-24",
   "title": "Backup/restore/reconstruction statement",
   "priority": "P2",
   "status": "CLOSED_LOCAL",
   "maps_to": [
    "INV-20-C057",
    "INV-20-C095"
   ],
   "artifacts": [
    "docs/ops/STATE_AND_RECONSTRUCTION.md",
    "config.bootstrap_default"
   ],
   "tests": [
    "tests.test_ops.ReconstructionTest"
   ],
   "remaining": [],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.3.0"
  },
  {
   "id": 25,
   "work_item": "WI-INV20-25",
   "title": "Machine-readable evidence/traceability bundle",
   "priority": "P0",
   "status": "CLOSED_LOCAL",
   "maps_to": [
    "INV-20-C020",
    "INV-20-C090",
    "INV-20-C100"
   ],
   "artifacts": [
    "evidence_gate.py",
    "components.json"
   ],
   "tests": [
    "tests.test_evidence"
   ],
   "remaining": [],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.3.0"
  },
  {
   "id": 26,
   "work_item": "WI-INV20-26",
   "title": "Packaging/build/install metadata",
   "priority": "P0",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C031",
    "INV-20-C032",
    "INV-20-C040",
    "INV-20-C045",
    "INV-20-C090"
   ],
   "artifacts": [
    "pyproject.toml",
    "_version.py",
    "tools/release.py"
   ],
   "tests": [
    "tests.test_ops.PackagingTest",
    "clean_room"
   ],
   "remaining": [
    "License not declared (owner decision)."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  },
  {
   "id": 27,
   "work_item": "WI-INV20-27",
   "title": "CI pipeline / enforced quality gates",
   "priority": "P0",
   "status": "PARTIAL",
   "maps_to": [
    "INV-20-C070",
    "INV-20-C081",
    "INV-20-C082",
    "INV-20-C083",
    "INV-20-C084",
    "INV-20-C085",
    "INV-20-C086",
    "INV-20-C087",
    "INV-20-C088",
    "INV-20-C089",
    "INV-20-C090",
    "INV-20-C094",
    "INV-20-C100"
   ],
   "artifacts": [
    ".github/workflows/inv20-ci.yml",
    "VERIFY.py"
   ],
   "tests": [
    "VERIFY"
   ],
   "remaining": [
    "Workflow authored but never executed on an authoritative CI runner; protected-branch settings are repository-host configuration."
   ],
   "owner": "UNASSIGNED",
   "reviewer": "UNASSIGNED",
   "target_release": "4.4.0"
  }
 ]
}